# This is the server properties template file.
# Copy this file to server.properties and edit the values as needed.
# Lines starting with # are comments and will be ignored.
# Do not push this file with real credentials to version control.
# Environment variables can be injected using {{ENV_VAR_NAME}} syntax
SQL_PASS=
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
WEBSITE_DOMAIN=
NATIVE_CHIEF_EMOJI=
VIKING_CHIEF_EMOJI=
EMOJI_ROLE_MAPPINGS=
REACTION_ROLE_MESSAGE_ID=
VIKING_CHIEF_EMOJI=

# Steam API configuration for auth ticket validation
STEAM_WEB_API_KEY=
STEAM_APP_ID=

# Authentication modes
# Set to true to require Steam authentication (disables username/password and guest login)
STEAM_ONLY_AUTH=false